#
# category loop_time collection listset instance(s) template tag1=value1 ...
# default is the default collection
#
s|30|default|processor|*|default.processor.tt|
s|30|default|physicaldisk|*|default.disk.tt|
s|30|default|logicaldisk|*|default.logicaldisk.tt|
s|30|default|memory||default.memory.tt|
n|30|default|network interface|*,^isaptap|default.lan.tt|
s|30|default|system||default.system.tt|
s|30|default|tcpv4||default.tcpv4.tt|
# www
s|30|default|asp.net v4.0.30319||default.asp4.tt|
n|30|default|asp.net Apps v4.0.30319|*|default.apps4.tt|
n|30|default|web service|*|default.web.tt|
# sql
s|30|default|SQLServer:Buffer Manager||default.sqlbm.tt|
s|30|default|SQLServer:General Statistics||default.sqlgs.tt|
s|30|default|SQLServer:Memory Manager||default.sqlmm.tt|
s|30|default|SQLServer:SQL Statistics||default.sqlss.tt|
# Terminal Servers
s|30|default|terminal services|||
# External Scripts
e|30|default|w3wp_metrics.ps1|
# END